# Flight data Python script
OUTPUT_DIR =

DUMP_RAW_DATA =
DUMP_CLEAN_DATA =
ARRIVAL_API_FILE_NAME =

FLIGHT_API_KEY =
FLIGHT_API_BASE_URL =

FLIGHT_ARRIVAL_API_ENDPOINT =
ARRIVAL_API_FLIGHT_CODE = # The IATA code of the flight (e.g., 'OZ211).
ARRIVAL_API_FLIGHT_DATETIME_FROM = # The starting date for the query e.g. '2025-01-01T23:59:59Z' format. # Current datetime if empty
ARRIVAL_API_FLIGHT_DATETIME_TO = # The ending date for the query e.g. '2025-01-01T23:59:59Z' format. # 14 days ago from ARRIVAL_API_FLIGHT_DATETIME_FROM if empty

# PostgreSQL Config
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_DB =
POSTGRES_HOST =
POSTGRES_PORT =
