# Flight data Python script
OUTPUT_DIR  =

API_KEY  =
API_BASE_URL  =
ARRIVAL_API_ENDPOINT  =

ARRIVAL_AIRPORT  = # The IATA code of the arrival airport (e.g., 'JFK').
AIRLINE_CODE  = # The IATA code of the airline (e.g., 'AA').
FLIGHT_NUMBER  = # The flight number to look up.
DATE_FROM  = # The starting date for the query in 'YYYY-MM-DD' format.
DATE_TO  = # The optional end date for the query in 'YYYY-MM-DD' format, or None
ARRIVAL_API_FILE_NAME  =

# PostgreSQL Config
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_DB =
POSTGRES_HOST =
POSTGRES_PORT =